<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Session-2</title>
<style>
p{padding:0px; margin:0px; color:#ffffff; padding:8px 10px;}
#p1 {background-color:rgba(0,136,220,1);}
#p2 {background-color:rgba(0,136,220,0.8);}
#p3 {background-color:rgba(0,136,220,0.7);}
#p4 {background-color:rgba(0,136,220,0.6);}
#p5 {background-color:rgba(0,136,220,0.5);}
#p6 {background-color:rgba(0,136,220,0.4);}
#p7 {background-color:rgba(0,136,220,0.3);}
#p8 {background-color:rgba(4,185,134,1);} 
#pq1 {background-color:rgba(240,61,126,1);}
#pq2 {background-color:rgba(240,61,126,0.3);}
#pq3 {background-color:rgba(240,61,126,0.4);}
#pq4 {background-color:rgba(240,61,126,0.5);}
#pq5 {background-color:rgba(240,61,126,0.6);}
#pq6 {background-color:rgba(240,61,126,0.7);}
#pq7 {background-color:rgba(240,61,126,0.8);} 
#pq8 {background-color:rgba(240,61,126,1);} 
</style>
</head>

<body>
<div style="width:500px; padding:10px; margin:0px auto;">
<p id="p1">14.0 VERY ALKALINE</p>
<p id="p2">13.0</p>
<p id="p3">12.0</p>
<p id="p4">11.0</p>
<p id="p5">10.0</p>
<p id="p6">9.0</p>
<p id="p7">8.0</p>
<p id="p8">7.0 NEUTRAL</p>  
<p id="pq2">6.0</p>
<p id="pq3">5.0</p>
<p id="pq4">4.0</p>
<p id="pq5">3.0</p>
<p id="pq6">2.0</p> 
<p id="pq7">1.0</p> 
<p id="pq8">0.0 VERY ACID</p>
</div>
 
</body>
</html>
